<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lumon Industries</title>
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script>
      navigator.serviceWorker.register?.("/service-worker.js").catch(() => {});
    </script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="manifest" href="manifest.json" />
    <meta charset="utf-8" />
  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="osn.js"></script>
    <script src="bin.js"></script>
    <script src="data.js"></script>
    <script src="utils.js"></script>
    <script src="macrodata.js"></script>
    <div id="p5_loading" class="loadingclass">Loading...</div>
    <div class="x"></div>
    <a
      href="https://x.com/Lumon_Intern"
      target="_blank"
      rel="noopener noreferrer"
      class="x"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="none"
        width="24"
        height="24"
      >
        <path
          d="M14.4263 10.7223L21.5743 3H19.8802L13.6741 9.70613L8.71708 3H3L10.4959 13.139L3 21.24H4.69412L11.2481 14.1575L16.4829 21.24H22.2L14.4263 10.7246V10.7223ZM12.1064 13.2303L11.3475 12.2209L5.30513 4.18612H7.90616L12.783 10.671L13.5419 11.6803L19.8813 20.1075H17.2792L12.1064 13.2303Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
  </body>
</html>
